<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>LangChain.NET.Extensions.DependencyInjection</RootNamespace>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>LangChain.NET.Extensions.DependencyInjection</Product>
    <Description>
      LangChain.NET provides the ability to build applications with LLMs through composability
    </Description>
    <PackageTags>LangChain LLM OpenAI</PackageTags>
    <PackageId>LangChain.NET</PackageId>
    <Version>0.0.2-preview2</Version>
    <Authors>James Eastham</Authors>
    <RepositoryUrl>https://github.com/jeastham1993/langchain-dotnet</RepositoryUrl> 
    <RepositoryType>git</RepositoryType> 
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LangChain.NET\LangChain.NET.csproj" />
    </ItemGroup>

</Project>
