# langchain-dotnet

./: CODE_OF_CONDUCT.md  CONTRIBUTING.MD  LICENSE  LangChain.NET.sln  README.md
.github/workflows/: release.yaml
LangChain.NET.MemorySample/: LangChain.NET.MemorySample.csproj  Program.cs
docs/: docusaurus.config.js
docs/.docusaurus/: client-modules.js  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
docs/.docusaurus/docusaurus-plugin-content-docs/default/: site-docs-api-index-md-5e8.json  site-docs-ecosystem-databerry-md-d0c.json  site-docs-ecosystem-helicone-md-e9b.json  site-docs-ecosystem-unstructured-mdx-523.json  site-docs-getting-started-guide-chat-mdx-632.json  site-docs-getting-started-guide-llm-mdx-7f8.json  site-docs-getting-started-install-md-2a2.json  site-docs-index-md-c37.json  site-docs-modules-agents-agents-custom-llm-chat-mdx-2d4.json  site-docs-modules-agents-agents-custom-llm-mdx-dfa.json  site-docs-modules-agents-agents-examples-chat-mrkl-mdx-848.json  site-docs-modules-agents-agents-examples-conversational-agent-mdx-3f4.json  site-docs-modules-agents-agents-examples-custom-agent-chat-mdx-2c8.json  site-docs-modules-agents-agents-examples-index-mdx-f76.json  site-docs-modules-agents-agents-examples-llm-mrkl-mdx-c33.json  site-docs-modules-agents-agents-index-mdx-bfe.json  site-docs-modules-agents-executor-getting-started-md-002.json  site-docs-modules-agents-executor-index-mdx-c1d.json  site-docs-modules-agents-index-mdx-6a1.json  site-docs-modules-agents-toolkits-index-mdx-c47.json  site-docs-modules-agents-toolkits-json-md-caa.json  site-docs-modules-agents-toolkits-openapi-md-a6b.json  site-docs-modules-agents-toolkits-sql-mdx-4f9.json  site-docs-modules-agents-toolkits-vectorstore-md-778.json  site-docs-modules-agents-tools-agents-with-vectorstores-md-c57.json  site-docs-modules-agents-tools-aiplugin-tool-mdx-e4e.json  site-docs-modules-agents-tools-index-mdx-f45.json  site-docs-modules-agents-tools-integrations-index-mdx-977.json  site-docs-modules-agents-tools-lambda-agent-md-70f.json  site-docs-modules-agents-tools-webbrowser-mdx-0e5.json  site-docs-modules-agents-tools-zapier-agent-mdx-a0e.json  site-docs-modules-chains-index-mdx-baa.json  site-docs-modules-chains-index-related-chains-conversational-retrieval-mdx-e34.json  site-docs-modules-chains-index-related-chains-document-qa-mdx-98b.json  site-docs-modules-chains-index-related-chains-index-mdx-7ac.json  site-docs-modules-chains-index-related-chains-retrieval-qa-mdx-c20.json  site-docs-modules-chains-llmchain-mdx-6c8.json  site-docs-modules-chains-other-chains-analyze-document-mdx-a03.json  site-docs-modules-chains-other-chains-constitutional-chain-mdx-2b7.json  site-docs-modules-chains-other-chains-index-mdx-8e4.json  (+100 more)
examples/LangChain.NET.AzureOpenAISample/: LangChain.NET.AzureOpenAISample.csproj  Program.cs
examples/LangChain.NET.HuggingFace/: LangChain.NET.HuggingFace.csproj  Program.cs
examples/LangChain.NET.MemorySample/: LangChain.NET.MemorySample.csproj
examples/LangChain.NET.OpenAISample/: Program.cs
examples/LangChain.NET.Prompts/: Program.cs
examples/LangChain.NET.SequentialChainSample/: Program.cs
examples/LangChain.NET.WebApiOpenAISample/: LangChain.NET.WebApiOpenAISample.csproj  Program.cs  appsettings.json
examples/LangChain.NET.WebApiOpenAISample/Controllers/: OpenAiSampleController.cs
examples/LangChain.NET.WebApiOpenAISample/Properties/: launchSettings.json
src/LangChain.NET/: AssemblyInfo.cs  LangChain.NET.csproj
src/LangChain.NET.Abstractions/Schema/: IChainValues.cs  IInputValues.cs  IPromptValue.cs
src/LangChain.NET.Extensions.DependencyInjection/: LangChain.NET.Extensions.DependencyInjection.csproj  LangChainNetServiceCollectionExtensions.cs
src/LangChain.NET.NetCore/: LangChain.NET.NetCore.csproj  LangChainNetServiceCollectionExtensions.cs
src/LangChain.NET/Base/: BaseCallback.cs  BaseChain.cs  BaseLangChain.cs  BaseLanguageModel.cs  SerializedLLM.cs
src/LangChain.NET/Cache/: BaseCache.cs
src/LangChain.NET/Callback/: CallbackManager.cs
src/LangChain.NET/Chains/LLM/: LLMChain.cs  LLMChainInput.cs
src/LangChain.NET/Chains/Sequentials/: SequentialChain.cs  SequentialChainInput.cs
src/LangChain.NET/LLMS/: BaseLlm.cs  LLMBase.cs
src/LangChain.NET/LLMS/AzureOpenAi/: AzureOpenAi.cs  AzureOpenAiConfiguration.cs
src/LangChain.NET/LLMS/HuggingFace/: HuggingFace.cs  HuggingFaceConfiguration.cs  HuggingFaceInferenceResponse.cs
src/LangChain.NET/LLMS/OpenAi/: ChatChoices.cs  ChatMessage.cs  Choices.cs  OpenAI.cs  OpenAIChatMessage.cs  OpenAICompletionResponse.cs  OpenAIConfiguration.cs  OpenAIInput.cs  OpenAIOptions.cs  OpenAiChatCompletionResponse.cs  Usage.cs
src/LangChain.NET/LLMS/OpenAiChatModel/: OpenAiChatModel.cs
src/LangChain.NET/Memory/: BaseChatMemory.cs  BaseChatMemoryInput.cs  BaseChatMessageHistory.cs  BaseMemory.cs  BufferMemory.cs  BufferMemoryInput.cs  ChatMessageHistory.cs  ConversationBufferMemory.cs  InputValues.cs  MemoryVariables.cs  OutputValues.cs
src/LangChain.NET/Prompts/: AIMessagePromptTemplate.cs  BaseChatPromptTemplate.cs  BaseMessagePromptTemplate.cs  BaseMessageStringPromptTemplate.cs  ChatMessagePromptTemplate.cs  ChatPromptTemplate.cs  ChatPromptValue.cs  HumanMessagePromptTemplate.cs  IPromptTemplateInput.cs  MessagesPlaceholder.cs  PromptTemplate.cs  PromptTemplateInput.cs  SystemMessagePromptTemplate.cs
src/LangChain.NET/Prompts/Base/: BasePromptTemplate.cs  BasePromptTemplateInput.cs  IBasePromptTemplateInput.cs  StringPromptValue.cs
src/LangChain.NET/Schema/: AIChatMessage.cs  BaseChatMessage.cs  BaseOutputParser.cs  BasePromptValue.cs  ChainValues.cs  ChatMessage.cs  Generation.cs  HumanChatMessage.cs  InputValues.cs  LLMResult.cs  MessageType.cs  OutputValues.cs  PartialValues.cs  SystemChatMessage.cs
tests/LangChain.NET.IntegrationTests/: AzureOpenAiTests.cs  LangChain.NET.IntegrationTests.csproj  OpenAiTests.cs
tests/LangChain.NET.UnitTest/: ChatTests.cs  MemoryTests.cs  PromptTests.cs
(+5 files in other folders)
