<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>LangChain.NET</Product>
    <Description>
      LangChain.NET provides the ability to build applications with LLMs through composability
    </Description>
    <PackageTags>LangChain LLM OpenAI</PackageTags>
    <PackageId>LangChain.NET</PackageId>
    <Version>0.0.1-preview1</Version>
    <Authors>James Eastham</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DeepDev.TokenizerLib" Version="1.3.0" />
  </ItemGroup>

</Project>
